'BH', 'BY', 'CN', 'CU', 'ET', 'IN', 'IR', 'KP', 'PK', 'RU', 'SA', 'SD', 'SY', 'TM', 'AE', 'UK', 'US', 'UZ', 'VN', 'EG', 'MM', 'TN', 'AU', 'ER', 'FR', 'KZ', 'MY', 'KR', 'LK', 'TH', 'TR', 'JO', 'LY', 'TJ', 'VE', 'YE'

BH Bahrain: 2012 to present
BY Belarus: 2006-2008, 2012 to present
CN China: 2008 to present
CU Cuba: 2006 to present
ET Ethiopia: 2014 to present
IN India: 2014 to present
IR Iran: 2006 to present
KP North Korea: 2006 to present
PK Pakistan: 2014 to present
RU Russia: 2014 to present
SA Saudi Arabia: 2006 to present
SD Sudan: 2014 to present
SY Syria: 2006 to present
TM Turkmenistan: 2006 to present
AE United Arab Emirates: 2014 to present
UK United Kingdom: 2014 to present
US United States: 2014 to present
UZ Uzbekistan: 2006 to present
VN Vietnam: 2006 to present
EG Egypt: 2006 to present
MM Myanmar: 2006 to 2013
TN Tunisia: 2006-2010
AU Australia: 2009 to present
ER Eritrea: 2008-2009, 2011 to present
FR France: 2011 to present
KZ Kazakhstan: 2008 to present
MY Malaysia: 2008-2009, 2011 to present
KR korea: 2009 to present
LK Sri Lanka: 2008-2009, 2011 to present
TH Thailand: 2008 to present
TR Turkey: 2010 to present
JO Jordan: 2008
LY Libya: 2008 and 2011
TJ Tajikistan: 2008
VE Venezuela: 2011
YE Yemen: 2008-2009

surveillance index (si) = 1/x + 1/y
x = # of ASNs which connects to foreign countries over # of total ASNs in a country
y = # of ASNs which has outer connection in a country over # of foreign ASNs connected to a country